name: Create PDF

on:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install TeXLive and fonts
        run: |
          sudo apt update
          sudo apt-get install -y texlive-full
          sudo apt-get install -y texlive-lang-cyrillic
          sudo apt-get install -y texlive-fonts-recommended texlive-fonts-extra
          sudo apt-get install -y texlive-xetex
          sudo apt-get install -y fonts-freefont-ttf
          sudo apt-get install -y ttf-mscorefonts-installer
          sudo apt-get install -y fonts-cmu
          sudo apt-get install -y fonts-liberation
          sudo fc-cache -f -v

      - name: Build PDF
        run: |
          mkdir -p out
          xelatex -synctex=1 -interaction=nonstopmode -output-directory=out practice_report.tex

      - uses: actions/upload-artifact@v4
        with:
          name: practice_report.pdf
          path: out/practice_report.pdf
